BOT_TOKEN=__REPLACE__ME__

# $ npm run bot:setup to write token to above

# OR:
# Save this file as .env with: $ cp .env.example .env
# Replace BOT_TOKEN with your Bot Access token (if you don't have one get one here: https://developer.webex.com/my-apps/new/bot